import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump QtVoiceTextWebAPI 0.1'

Module {
    Component {
        name: "QVoiceTextWebAPI"
        prototype: "QObject"
        exports: ["VoiceTextWebAPI 0.1"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Speaker"
            values: {
                "Show": 0,
                "Haruka": 1,
                "Hikari": 2,
                "Takeru": 3
            }
        }
        Enum {
            name: "Emotion"
            values: {
                "NoEmotion": 0,
                "Happiness": 1,
                "Anger": 2,
                "Sadness": 3
            }
        }
        Property { name: "apiKey"; type: "QByteArray" }
        Property { name: "text"; type: "string" }
        Property { name: "speaker"; type: "Speaker" }
        Property { name: "emotion"; type: "Emotion" }
        Property { name: "emotionLevel"; type: "int" }
        Property { name: "pitch"; type: "int" }
        Property { name: "speed"; type: "int" }
        Property { name: "volume"; type: "int" }
        Signal {
            name: "apiKeyChanged"
            Parameter { name: "apiKey"; type: "QByteArray" }
        }
        Signal {
            name: "textChanged"
            Parameter { name: "text"; type: "string" }
        }
        Signal {
            name: "speakerChanged"
            Parameter { name: "speaker"; type: "Speaker" }
        }
        Signal {
            name: "emotionChanged"
            Parameter { name: "emotion"; type: "Emotion" }
        }
        Signal {
            name: "emotionLevelChanged"
            Parameter { name: "emotionLevel"; type: "int" }
        }
        Signal {
            name: "pitchChanged"
            Parameter { name: "pitch"; type: "int" }
        }
        Signal {
            name: "speedChanged"
            Parameter { name: "speed"; type: "int" }
        }
        Signal {
            name: "volumeChanged"
            Parameter { name: "volume"; type: "int" }
        }
        Method {
            name: "setApiKey"
            Parameter { name: "apiKey"; type: "QByteArray" }
        }
        Method {
            name: "setText"
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "setSpeaker"
            Parameter { name: "speaker"; type: "Speaker" }
        }
        Method {
            name: "setEmotion"
            Parameter { name: "emotion"; type: "Emotion" }
        }
        Method {
            name: "setEmotionLevel"
            Parameter { name: "emotionLevel"; type: "int" }
        }
        Method {
            name: "setPitch"
            Parameter { name: "pitch"; type: "int" }
        }
        Method {
            name: "setSpeed"
            Parameter { name: "speed"; type: "int" }
        }
        Method {
            name: "setVolume"
            Parameter { name: "volume"; type: "int" }
        }
        Method { name: "play" }
    }
}
